<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="q94z}+2cXcl}76mE7lDM" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id=",KTh;E}5dxej)3ei!sLK"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="BzRT+3@k_cI(fJL9Ta*V"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="kitronik_smart_greenhouse_read_io_pins" id="w?=6)j])6:?Acp2PiM1e"><field name="readType">kitronik_smart_greenhouse.PinType.analog</field><field name="pin">kitronik_smart_greenhouse.IOPins.p0</field></block></value><value name="B"><shadow type="math_number" id="wgYI#TE^-jK`F5$6Jf5["><field name="NUM">500</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Ps7O{;G.un@t2$`{B)LO"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="fuC+hI)JI|aCSHpHQ/K1"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="kitronik_environmental_board_high_power_on_off" id="I-sb?!nxDK]*4$Qz,^Sj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="pin">kitronik_smart_greenhouse.HighPowerPins.pin13</field><value name="output"><shadow type="on_off_toggle" id="Ix[?s6@;d0GwbpXHiWH["><value name="on"><shadow type="toggleOnOff" id=";x74$45uf^ni*603v?G~"><field name="on">true</field></shadow></value></shadow></value><value name="power"><shadow type="math_number_minmax" id="^Fb^4%568Fh|)JorAX_#"><mutation min="0" max="100" label="Power" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="device_pause" id="Pq2LvW{iuIP0?g6pr|6G"><value name="pause"><shadow type="timePicker" id=".kP5.@zv7?/~KIK/YeM."><field name="ms">100</field></shadow></value><next><block type="kitronik_environmental_board_high_power_on_off" id="TsSsd,|7nG{l{~tZCYVm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="pin">kitronik_smart_greenhouse.HighPowerPins.pin13</field><value name="output"><shadow type="on_off_toggle" id="UL^HAgMsG*k3Oj((.),d"><value name="on"><shadow type="toggleOnOff" id=".().*RPFtWKT6d:1ap{K"><field name="on">false</field></shadow></value></shadow></value><value name="power"><shadow type="math_number_minmax" id="#0Qfdkx)oHJmS;w%*;Kx"><mutation min="0" max="100" label="Power" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="bgI.8/HdJot[^jh`kS7{"><value name="pause"><shadow type="timePicker" id="Uahy!C182X|jF#:(8:a+"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>